--[[
	Shitty script for multi-language support, because hints crash the game when using game.translate_string
	TODO: find fix
--]]


local ini, lng

function update_language()
	ini = ini_file("localization.ltx")
	lng = ini and ini:r_string_ex("string_table","language") or "eng"
end

-----------------------------
-- 		SQUADS NAMES
-----------------------------
local squad_names = {}
squad_names["eng"]  = {
	["stalker_sim_squad_novice"]                                     = "Stalker (Novice)",
	["stalker_sim_squad_novice_3_4"]                                 = "Stalker (Novice)",
	["stalker_sim_squad_advanced"]                                   = "Stalker (Advanced)",
	["stalker_sim_squad_advanced_3_4"]                               = "Stalker (Advanced)",
	["stalker_sim_squad_veteran"]                                    = "Stalker (Veteran)",
	["stalker_sim_squad_veteran_3_4"]                                = "Stalker (Veteran)",
	["bandit_sim_squad_novice"]                                      = "Bandit (Novice)",
	["bandit_sim_squad_advanced"]                                    = "Bandit (Advanced)",
	["bandit_sim_squad_veteran"]                                     = "Bandit (Veteran)",
	["csky_sim_squad_novice"]                                        = "Clear Sky (Novice)",
	["csky_sim_squad_advanced"]                                      = "Clear Sky (Advanced)",
	["csky_sim_squad_veteran"]                                       = "Clear Sky (Veteran)",
	["army_sim_squad_novice"]                                        = "Military (Novice)",
	["army_sim_squad_advanced"]                                      = "Military (Advanced)",
	["army_sim_squad_veteran"]                                       = "Military (Veteran)",
	["army_sim_squad_sniper"]                                        = "Military (Sniper)",
	["freedom_sim_squad_novice"]                                     = "Freedom (Novice)",
	["freedom_sim_squad_advanced"]                                   = "Freedom (Advanced)",
	["freedom_sim_squad_veteran"]                                    = "Freedom (Veteran)",
	["dolg_sim_squad_novice"]                                        = "Duty (Novice)",
	["dolg_sim_squad_advanced"]                                      = "Duty (Advanced)",
	["dolg_sim_squad_veteran"]                                       = "Duty (Veteran)",
	["ecolog_sim_squad_novice"]                                      = "Ecologist (Novice)",
	["ecolog_sim_squad_advanced"]                                    = "Ecologist (Advanced)",
	["ecolog_sim_squad_veteran"]                                     = "Ecologist (Veteran)",
	["ecolog_sim_squad_advanced_1e_2ls"]                             = "Ecologist (Advanced)",
	["ecolog_sim_squad_advanced_1e_2es"]                             = "Ecologist (Novice)",
	["ecolog_sim_squad_advanced_1e_1ls_1ss"]                         = "Ecologist (Advanced)",
	["ecolog_sim_squad_advanced_2e_2ls_1ss"]                         = "Ecologist (Advanced)",
	["killer_sim_squad_novice"]                                      = "Mercenary (Novice)",
	["killer_sim_squad_advanced"]                                    = "Mercenary (Advanced)",
	["killer_sim_squad_veteran"]                                     = "Mercenary (Veteran)",
	["monolith_sim_squad_novice"]                                    = "Monolith (Novice)",
	["monolith_sim_squad_advanced"]                                  = "Monolith (Advanced)",
	["monolith_sim_squad_veteran"]                                   = "Monolith (Veteran)",
	["monolith_sim_squad_sniper"]                                    = "Monolith (Sniper)",
	["renegade_sim_squad_novice"]                                    = "Renegades (Novice)",
	["renegade_sim_squad_advanced"]                                  = "Renegades (Advanced)",
	["renegade_sim_squad_veteran"]                                   = "Renegades (Veteran)",
	["greh_sim_squad_novice"]                                        = "Sin (Novice)",
	["greh_sim_squad_advanced"]                                      = "Sin (Advanced)",
	["greh_sim_squad_veteran"]                                       = "Sin (Veteran)",
	["isg_sim_squad_novice"]                                         = "UNISG (Novice)",
	["isg_sim_squad_advanced"]                                       = "UNISG (Advanced)",
	["isg_sim_squad_veteran"]                                        = "UNISG (Veteran)",
	["zombied_sim_squad_novice"]                                     = "Zombified (Novice)",
	["zombied_sim_squad_advanced"]                                   = "Zombified (Advanced)",
	["zombied_sim_squad_veteran"]                                    = "Zombified (Veteran)",
	["zombied_sim_squad_mix"]                                        = "Zombified",
	["simulation_bloodsucker"]                                       = "Bloodsuckers",
	["simulation_bloodsucker_green"]                                 = "Bloodsuckers",
	["simulation_bloodsucker_red"]                                   = "Bloodsuckers",
	["simulation_bloodsucker_black"]                                 = "Bloodsuckers",
	["simulation_bloodsucker_1_2"]                                   = "Bloodsuckers",
	["simulation_bloodsucker_2weak"]                                 = "Bloodsuckers",
	["simulation_psysucker_white"]                                   = "Psysuckers",
	["simulation_psysucker_brown"]                                   = "Psysuckers",
	["simulation_psysucker_black"]                                   = "Psysuckers",
	["simulation_psysucker"]                                         = "Psysuckers",
	["simulation_psysucker_1_2"]                                     = "Psysuckers",
	["simulation_boar"]                                              = "Boars",
	["simulation_boar_3_5"]                                          = "Boars",
	["simulation_dog"]                                               = "Dogs",
	["simulation_dog_5_7"]                                           = "Dogs",
	["simulation_pseudodog"]                                         = "Psuedodogs",
	["simulation_flesh"]                                             = "Flesh",
	["simulation_snork"]                                             = "Snorks",
	["simulation_snork_2_3"]                                         = "Snorks",
	["simulation_snork_2_5"]                                         = "Snorks",
	["simulation_mix_dogs"]                                          = "Dogs / Psuedodogs",
	["simulation_mix_boar_flesh"]                                    = "Boar / Flesh",
	["simulation_tushkano"]                                          = "Tushkano",
	["simulation_tushkano_7_10"]                                     = "Tushkano",
	["simulation_rat"]                                               = "Rats",
	["simulation_rats"]                                              = "Rats",
	["simulation_rats_7_10"]                                         = "Rats",
	["simulation_cat"]                                               = "Cats",
	["simulation_cat_3_5"]                                           = "Cats",
	["simulation_zombie"]                                            = "Zombies",
	["simulation_zombie_3_6"]                                        = "Zombies",
	["simulation_mix_zombie"]                                        = "Zombies",
	["simulation_gigant"]                                            = "Psuedogiant",
	["simulation_gigant_2weak"]                                      = "Psuedogiants",
	["simulation_controller"]                                        = "Controller",
	["simulation_controller_psy"]                                    = "Psy-Controller",
	["simulation_contr_5rat_3tush"]                                  = "Controller / Rats",
	["simulation_contr_5dog"]                                        = "Controller / Dogs",
	["simulation_contr_3dog_4tush"]                                  = "Controller / Dogs / Rats",
	["simulation_contr_3sn_3gzomb"]                                  = "Controller / Snork / Zombies",
	["simulation_contr_6gzomb"]                                      = "Controller / Zombies",
	["simulation_contr_2sn_4zomb"]                                   = "Controller / Snorks / Zombies",
	["simulation_contr_4tush_3sn"]                                   = "Controller / Snorks / Rats",
	["simulation_contr_5zomb_weak"]                                  = "Controller / Zombified",
	["simulation_contr_4zomb_norm"]                                  = "Controller / Zombified",
	["simulation_contr_4zomb_str"]                                   = "Controller / Zombified",
	["simulation_contr_5sn"]                                         = "Controller / Snorks",
	["simulation_burer"]                                             = "Burers",
	["simulation_burer_2_3"]                                         = "Burers",
	["simulation_burer_1_2_day"]                                     = "Burers",
	["simulation_bur_5rat_day"]                                      = "Burers",
	["simulation_chimera"]                                           = "Chimera",
	["simulation_chimera_2weak"]                                     = "Chimeras",
	["simulation_chimera_zaton"]                                     = "Chimera",
	["simulation_chimera_pripyat"]                                   = "Chimera",
	["simulation_chimera_jupiter"]                                   = "Chimera",
	["simulation_lurker_blue"]                                       = "Lurkers",
	["simulation_lurker_brown"]                                      = "Lurkers",
	["simulation_lurker_black"]                                      = "Lurkers",
	["simulation_lurker"]                                            = "Lurkers",
	["simulation_lurker_1_2"]                                        = "Lurkers",
	["simulation_fracture"]                                          = "Fracture",
	["simulation_poltergeist"]                                       = "Poltergeist",
	["simulation_poltergeist_tele"]                                  = "Poltergeist",
	["simulation_poltergeist_flame"]                                 = "Pyrogeist",
	["simulation_poltergeist_black"]                                 = "Black Poltergeist",
	["simulation_psy_dog"]                                           = "Psy-dog",
	["simulation_psy_dog_squad"]                                     = "Psy-dog / Dogs",
	["simulation_karlik"]                                            = "Karlik",
	
-- Mut
	["pri_b306_2_floor_monolith"]                                    = "Monolith (Advanced)",
	["pri_b306_3_floor_monolith"]                                    = "Monolith (Advanced)",
	["pri_b306_4_floor_monolith"]                                    = "Monolith (Advanced)",
	["pri_b306_4_floor_monolith_2"]                                  = "Monolith (Advanced)",
	["pri_b36_monolith_guard_squad"]                                 = "Monolith (Advanced)",
	["pri_b36_monolith_marine_squad"]                                = "Monolith (Advanced)",
	["pri_b36_monolith_sniper_squad"]                                = "Monolith (Advanced)",
	["pri_b36_zombied_squad"]                                        = "Monolith (Advanced)",
	["pri_b303_burer_squad"]                                         = "Burers",
	["pri_b306_1_floor_zombied"]                                     = "Zombified (Advanced)",
	["pri_b306_1_floor_zombied_2"]                                   = "Zombified (Advanced)",
	["pri_b306_2_floor_zombied"]                                     = "Zombified (Advanced)",
	["pri_b306_3_floor_zombied"]                                     = "Zombified (Advanced)",
	["pri_b304_dogs"]                                                = "Dogs",
	["pas_b400_snork_tunnel_2"]                                      = "Snorks",
	["pas_b400_snork_tunnel_3"]                                      = "Snorks",
	["bun_krovosos_nest_squad"]                                      = "Bloodsuckers",
	["jup_b8_psy_dog_squad"]                                         = "Psuedodogs",
	["jup_a9_dogs_normal"]                                           = "Dogs",
	["jup_b203_tushkano"]                                            = "Tushkans",
	["jup_b208_burers_squad"]                                        = "Burers",
	["jup_b200_tushkano_squad"]                                      = "Tushkans",
	["jup_b6_swamp_hunters"]                                         = "Bloodsuckers",
	["jup_b205_monster_01_squad"]                                    = "Mutants",
	["jup_b205_monster_02_squad"]                                    = "Mutants",
	["jup_b205_monster_03_squad"]                                    = "Mutants",
	["jup_b205_monster_04_squad"]                                    = "Mutants",
	["jup_b205_monster_05_squad"]                                    = "Mutants",
	["zat_b18_dog_noah_squad"]                                       = "Lessi",
	["zat_b28_snork_squad"]                                          = "Snorks",
	["zat_b100_poltergeist_squad"]                                   = "Poltergeist",
	["zat_b100_poltergeist_squad_01"]                                = "Poltergeist",
	["zat_b100_poltergeist_squad_02"]                                = "Poltergeist",
	["zat_b33_snork_first_wave"]                                     = "Snorks",
	["zat_b39_dogs_squad"]                                           = "Dogs",
	["zat_b38_default_bloodsucker"]                                  = "Bloodsuckers",
	["zat_b42_controller_squad"]                                     = "Controller",
	["dar_angar_gigant_squad"]                                       = "Psuedogiant",
	["dar_poltergeist_tele_squad"]                                   = "Poltergeist",
	["dar_poltergeist_tele_round_squad"]                             = "Poltergeist",
	["dar_control_poltergeist_squad"]                                = "Poltergeist",
	["pas_b400_canalisation_snork_2"]                                = "Snorks",
	["pas_b400_canalisation_tushkano"]                               = "Tushkans",
	["pas_b400_downstairs_tushkano"]                                 = "Tushkans",
	["pas_b400_elevator_tushkano"]                                   = "Tushkans",
	["pas_b400_snork_elevator_4"]                                    = "Snorks",
	["pas_b400_snork_tunnel_1"]                                      = "Snorks",
	["pas_b400_snork_tunnel_4"]                                      = "Snorks",
	["pas_b400_snork_tunnel_5"]                                      = "Snorks",
	["pas_b400_snork_track_1"]                                       = "Snorks",
	["pas_b400_snork_track_2"]                                       = "Snorks",
	["pas_b400_hall_tushkano"]                                       = "Tushkans",
	["pas_b400_track_tushkano"]                                      = "Tushkans",
	["pas_b400_tunnel_tushkano"]                                     = "Tushkans",
	["lx8_burers_squad"]                                             = "Burers",
	["lx8_snork_down_squad"]                                         = "Snorks",
	["lx8_snork_up_squad"]                                           = "Snorks",
	["lx8_toilet_burer_squad"]                                       = "Burer",
	["lx8_tushkano_1_squad"]                                         = "Tushkans",
	["lx8_tushkano_2_squad"]                                         = "Tushkans",
	["mar_smart_terrain_base_dog_doctor_squad"]                      = "Clear Sky dog",
	["mar_smart_terrain_doc_dog_squad"]                              = "Doctor's dog",

--«»
	["agr_smart_terrain_1_6_army_mechanic_stalker_squad"]            = "Military",
	["agr_smart_terrain_1_6_army_trader_stalker_squad"]              = "Military",
	["agr_smart_terrain_1_6_near_2_military_colonel_kovalski_squad"] = "Military",
	["agr_u_bandits_squad"]                                          = "Bandit",
	["agr_u_soldiers_squad"]                                         = "Military",
	["bar_dolg_leader_squad"]                                        = "Duty",
	["bar_dolg_general_petrenko_stalker_squad"]                      = "Duty",
	["bar_dolg_general_zoneguard_stalker_squad"]                     = "Duty",
	["bar_arena_guard_squad"]                                        = "Stalker",
	["bar_arena_manager_squad"]                                      = "Stalker",
	["bar_visitors_barman_stalker_trader_squad"]                     = "Stalker",
	["bar_visitors_cardan_tech_squad"]                               = "Stalker",
	["bar_visitors_garik_stalker_guard_squad"]                       = "Stalker",
	["bar_visitors_zhorik_stalker_guard2_squad"]                     = "Stalker",
	["bar_duty_security_squad_leader_squad"]                         = "Duty",
	["bar_zastava_2_commander_squad"]                                = "Duty",
	["cit_killers_merc_mechanic_stalker_squad"]                      = "Mercenary",
	["cit_killers_merc_trader_stalker_squad"]                        = "Mercenary",

	["duty_sim_squad_novice"]                                        = "Duty(Novice)",
	["duty_sim_squad_advanced"]                                      = "Duty(Advanced)",
	["duty_sim_squad_veteran"]                                       = "Duty(Veteran)",
	["merc_sim_squad_advanced"]                                      = "Mercenary(Advanced)",
	["merc_sim_squad_novice"]                                        = "Mercenary(Novice)",
	["merc_sim_squad_veteran"]                                       = "Mercenary(Veteran)",
	["esc_2_12_stalker_fanat_squad"]                                 = "Stalker",
	["esc_2_12_stalker_nimble_squad"]                                = "Stalker",
	["esc_2_12_stalker_wolf_squad"]                                  = "Stalker",
	["esc_smart_terrain_5_7_loner_mechanic_stalker_squad"]           = "Stalker",

	["jup_a12_bandit_cashier_squad"]                                 = "Bandit",
	["jup_a12_bandit_chief_squad"]                                   = "Bandit",
	["jup_a12_bandit_guard_squad"]                                   = "Bandit",
	["jup_a6_freedom_leader_squad"]                                  = "Freedom",
	["jup_a6_freedom_trader_ashot_squad"]                            = "Freedom",
	["jup_a6_stalker_barmen_squad"]                                  = "Stalker",
	["jup_a6_stalker_medik_squad"]                                   = "Stalker",
	["jup_b10_stalker_drunk_squad"]                                  = "Stalker",
	["jup_b19_freedom_yar_squad"]                                    = "Freedom",
	["jup_b25_alex_squad"]                                           = "Stalker",
	["jup_b19_kopatci_zombied_squad"]                                = "Zombified",
	["jup_b203_zombied_squad"]                                       = "Zombified",
	["jup_b204_squad"]                                               = "Bandit",
	["jup_b205_zombie_01_squad"]                                     = "Zombified",
	["jup_b205_zombie_02_squad"]                                     = "Zombified",
	["jup_b6_scientist_group"]                                       = "Ecologist",

	["mar_base_owl_stalker_trader_squad"]                            = "Clear Sky",
	["mar_base_stalker_barmen_squad"]                                = "Clear Sky",
	["mar_base_stalker_tech_squad"]                                  = "Clear Sky",
	["mar_doctor_squad"]                                             = "Ecologist",
	["mar_smart_terrain_base_lager_squad"]                           = "Clear Sky",
	["mar_smart_terrain_base_stalker_leader_marsh_squad"]            = "Clear Sky",
	["mar_smart_terrain_doc_squad"]                                  = "Clear Sky",

	["mil_smart_terrain_7_10_freedom_trader_stalker_squad"]          = "Freedom",
	["mil_smart_terrain_7_7_freedom_leader_stalker_squad"]           = "Freedom",
	["mil_smart_terrain_7_7_freedom_mechanic_stalker_squad"]         = "Freedom",

	["pas_b400_canalisation_1_zombied"]                              = "Zombified",
	["pas_b400_canalisation_3_zombied"]                              = "Zombified",
	["pas_b400_canalisation_5_zombied"]                              = "Zombified",

	["pri_monolith_monolith_mechanic_stalker_squad"]                 = "Monolith",
	["pri_monolith_monolith_trader_stalker_squad"]                   = "Monolith",
	["sar_monolith_general_squad"]                                   = "Monolith",
	["sar_monolith_sklad_squad"]                                     = "Monolith",

	["val_smart_terrain_7_3_bandit_mechanic_stalker_squad"]          = "Bandit",
	["val_smart_terrain_7_4_bandit_trader_stalker_squad"]            = "Bandit",
	["zat_b7_bandit_boss_sultan_squad"]                              = "Bandit",

	["warlab_pod_stalker_squad"]                                     = "Ecologist",

	["yan_bunker_guards_squad"]                                      = "Ecologist",
	["yan_ecolog_kruglov_squad"]                                     = "Ecologist",
	["yan_ecolog_semenov_squad"]                                     = "Ecologist",
	["yan_ecolog_vasilyev_squad"]                                    = "Ecologist",
	["yan_stalker_sakharov_squad"]                                   = "Ecologist",

	["zat_b104_zombied_1"]                                           = "Zombified",
	["zat_b104_zombied_2"]                                           = "Zombified",
	["zat_b104_zombied_3"]                                           = "Zombified",
	["zat_b18_noah_squad"]                                           = "Stalker",
	["zat_b40_merc_squad"]                                           = "Mercenary",
	["zat_b7_stalkers_victims_1"]                                    = "Stalker",
	["zat_a2_stalker_mechanic_squad"]                                = "Stalker",
	["zat_b106_stalker_crab_squad"]                                  = "Stalker",
	["zat_b106_stalker_gonta_squad"]                                 = "Stalker",
	["zat_b22_barmen"]                                               = "Stalker",
	["zat_b22_medic"]                                                = "Stalker",
	["zat_b30_owl_stalker_trader_squad"]                             = "Stalker",
	["zat_b7_stalkers_raiders"]                                      = "Stalker",
}
squad_names["rus"]  = {}

function get_name(name)
	if not (ini and lng) then
		update_language()
	end
	
	return name and squad_names[lng] and squad_names[lng][name]
end

